<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>과제 목록</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            /* 모바일에 대한 스타일 */
            @media (max-width: 800px) {
                /* 내비게이션 바를 햄버거 버튼으로 변경 */
                .navbar-toggler {
                    display: block;
                }

                .navbar-collapse {
                    display: none;
                }

                .navbar-expand .navbar-collapse {
                    display: none !important;
                }

                .navbar-toggler-icon {
                    display: block;
                    background-color: black;
                }

                .navbar-toggler:focus {
                    outline: none;
                }

                .navbar-collapse.show {
                    display: block;
                }

                /* 일부 요소를 가로 정렬로 변경 */
                .nav-item {
                    display: inline-block !important;
                }

                .nav-link {
                    display: block !important;
                }
            }
        </style>
    </head>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">로그인</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="email_login" name="email" required />
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="password_login" name="password" required />
                        </div>
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="login_close" data-bs-dismiss="modal">
                        닫기
                    </button>
                    <!-- 추가하고 싶은 다른 버튼들 -->
                </div>
            </div>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div class="container my-5">
        <div class="bg-body-tertiary p-5 rounded">
            <div class="col-sm-8 py-5 mx-auto">
                <h1 id="text1" class="display-5 fw-normal">404</h1>
                <p id="text2" class="fs-5">Page Not Found</p>
                <p>
                    <br />
                    <a id="st_btn" class="btn btn-primary" href="javascript:history.back()" role="button">Go back</a>
                </p>
            </div>
        </div>
    </div>

    <body>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
